<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>我的家乡</title>
	</head>

	<body>
		<style>
			.box {
				width: 880px;
				height: 300px;
				background-image: url(img/捕获_副本.jpg);
				margin: 0 auto;
			}
			
			.content {
				width: 880px;
				height: 800px;
				margin: 0 auto;
			}
			
			.left {
				width: 200px;
				height: 450px;
				background-color: lightcyan;
				float: left;
			}
			
			.right {
				width: 680px;
				height: 450px;
				background-color: lightcyan;
				float: left;
				
			}
			.nav {
			    background: skyblue;
			    width: 150px;                
			    overflow: hidden;
			    list-style: none;
			    margin: 0 auto;
				
			}
			.nav li{
				width: 150px;
				
			}
			.nav li a{
				color: aliceblue;
				line-height: 80px;
				text-decoration: none;
				display: block;
				text-align: center;
				font-weight: 900;
			}
			.nav li a:hover{
				background-color: darkslateblue;
				width: 150px;
			}
			ul{
				padding:0;
			}
		</style>
	</body>

	<body>
        	<div class="box">
        		
			<p style="font-family: 楷体; font-size: 70px; color: crimson;" align="center">魅力楚雄</p>
		</div>
		<div class="content">
			<div class="left">
                 <ul class="nav">
                 	<li><a href="https://chenmingjie6033.github.io\web4\index.html">网站首页</a></li>
                 
                 	<li><a href=" https://chenmingjie6033.github.io\web4\senery\index.html">热门景点</a></li>
                 	
               
                 	<li><a href=" https://chenmingjie6033.github.io\web4\huobajie\index.html">历史文化</a></li>
                 
                 	<li><a href=" https://chenmingjie6033.github.io\web4\tesexiaochi\index.html">特色小吃</a></li>
                 
                
                 	
                 	
                 </ul>
			</div>
			<div class="right">
				<img src="img/u=3278327121,3926695099&fm=26&gp=0.jpg" width="400px" />
				<a style="font-family: '仿宋';"><a style="font-family: '楷体';color: steelblue; font-size: 30px;">楚雄彝族自治州</a>属于云南省下辖的自治州之一,位于云南省中部偏北，地跨北纬24°13′-26°30′、东经100°43′-102°30′，属云贵高原西部、滇中高原的主体部位，楚雄州境内路网、水网、电网、能源管网、通信网密布,素有
                		<a style="font-family: '楷体';color: steelblue;  font-size: 20px;">“省垣门户、滇中走廊、川滇通道”</a>之美誉。东靠昆明市，西接大理白族自治州，南连普洱市和玉溪市，北临四川省攀枝花市和凉山彝族自治州，西北隔金沙江与丽江市相望，是省会昆明市西出滇西7州（市）及缅甸的必经之地，故有“迤西咽喉”之称。全州行政区域总面积29258平方千米。自治州机关驻楚雄市城区，海拔1773米，东距省会昆明市区165千米。
2018年12月，楚雄入选2018年度全国县域经济投资潜力100强排名榜第62位。</a>
                
			</div>
		</div>
		 
	</body>

</html>