
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>My Hobby</title>
		<link rel="stylesheet" href="../style.css">
        <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
	</head>
	
	<style>
		body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    font-family: sans-serif;
}

.sidebar {
    float: left;
    width: 250px;
    margin-left: -300px;
    height: 430px;
    background-color: #2c3e50;
    overflow: hidden;
    transition: 0.8s all;
    opacity: 0.6;
}

.side {
    margin-left: 0;
}

/*靠边*/
.sidebar ul {
    margin: 0;
    padding: 0;
}

/*去点*/
.sidebar ul li {
    list-style: none;
}

/*去下划线*/
.sidebar ul li a {
    text-decoration: none;
    color: white;
    height: 100px;
    width: 100%;
    font-size: 40px;
    line-height: 100px;
    text-align: center;
    display: block;
    transition: 0.6s all;
}

.sidebar ul li a:hover {
    background: #95a5a6;
}


		body{
		    background:url(img/B3.jpg);
		    background-position: center center;
		    background-repeat: no-repeat;
		    background-attachment: fixed;
		    background-size: cover;
		}
	</style>
	     
	<style>
		.box{
			margin: 0 auto;
			width: 880px;
			height:880px;
		
		}
		.kong{
			margin: 0 auto;
			width: 880px;
			height:130px;
		
			visibility: hidden;
		}
		.content{
			margin: 0 auto;
			width: 580px;
			height:530px;
		
			padding-left: 300px;
		}
		.contr{
			width:580px;
			height: 100%;
			
			float: left;
		}
		img{
			display: inline;
		}
		button{
			display: block;
			height: 100px;
			width: 200px;
			background-color: gainsboro;
			opacity: 0.3;
		
		}
		button{
			
			text-align: center;
			font-size:35px;
			border: 2px white solid;
		}
		button:hover {
			background-color: ghostwhite;
			color: cornflowerblue;
			border-color: #6495ED;
		}
	</style>
	<body >
		<div class="box">
             <div class="kong"></div>
             <div class="content">
             	<div class="sidebar">
                    <ul>
                         <li><a style="font-size: 25px; text-align: center;" href=""><b>Principal Sheet</b></a></li>
                         <li><a style="font-size: 25px; text-align: center;"><b>My Favorite Singer</b></a></li>
                         <li><a style="font-size: 25px; text-align: center;"><b>My Favorite Snack</b></a></li>
                         <li><a style="font-size: 25px; text-align: center;" href="chenmingjie6033.github.io/web5/contant%20me/index.html"><b>Contact Me</b></a></li>
                    </ul>
                </div>
                <div class="contr">
                	<a style="font-family: courier;font-size: 60px; color: white; font-weight: 100;"><b>My Hobby</b></a>
             	<br />
             	<a style="font-family: elephant;font-size: 40px; color: white;">Cultivating good interests and hobbies is an effective way to promote people to study hard and work actively.</a>
             	<br />
             	<br />
             	<br />
             	<br />
             	<br />
             	<br />
             	<br />
             	
             	<button type="button"><a href="" style="color: white;"></a>Continue...</button>
                </div>
             	
                
                </div>
             	
               
             
             
		</div>
	</body>
</html>
