<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="../style.css">
		<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
		<script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
		<script src="https://cdn.staticfile.org/popper.js/1.15.0/umd/popper.min.js"></script>
		<script src="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
		<title>我的创业计划书</title>
		<script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js">
		</script>
		<script>
			$(document).ready(function() {
				$("button").click(function() {
					$("#div1").fadeIn(1000);
					$("#div2").fadeIn(2000);
					$("#div3").fadeIn(3000);
				});
			});
		</script>
	</head>
	<style>
		body {
			background-image: url(img/8852.jpg_wh300.jpg);
			background-size: 100%;
		}
		
		table {
			border-collapse: collapse;
			width: 450px;
			overflow: auto;
		}
		
		table,
		td,
		th {
			border: 1px solid black;
			font-family: "宋体";
			font-size: medium;
		}
		
		.head {
			width: 1000px;
			overflow: auto;
			margin: 0 auto;
			padding: 0;
			background-color: ghostwhite;
			opacity: 0.8;
		}
		
		.box {
			width: 1000px;
			overflow: auto;
			margin: 0 auto;
			padding: 0;
			background-color: aliceblue;
			opacity: 0.8;
		}
		
		.xingmujieshao {
			width: 1000px;
			overflow: auto;
		}
		
		.zuzhijiegou {
			width: 1000px;
			overflow: auto;
		}
		
		.chuangxindian {
			width: 1000px;
			overflow: auto;
		}
		
		.hexinjingzhengli {
			width: 1000px;
			overflow: auto;
		}
		
		.yunyingjihua {
			width: 1000px;
			overflow: auto;
		}
		
		.yunyingjihua a {
			display: block;
			margin-left: 20px;
		}
		
		.zijing {
			width: 1000px;
			overflow: auto;
		}
		
		.zijing p {
			margin-left: 20px;
		}
		
		.xleft {
			width: 500px;
			overflow: auto;
			float: left;
			margin-left: 20px;
		}
		
		.xright {
			width: 420px;
			overflow: auto;
			float: left;
		}
		
		.zuzhijiegou1 {
			width: 480px;
			overflow: auto;
			float: left;
			margin-left: 20px;
		}
		
		.zuzhijiegou2 {
			width: 480px;
			overflow: auto;
			float: left;
			margin-left: 20px;
		}
		
		.chuangxindian2 {
			width: 450px;
			height: 500px;
			float: left;
			margin-left: 20px;
		}
		
		.carousel-control-next {
			width: 100px;
		}
		
		.carousel-control-prev {
			width: -10px;
		}
		
		.carousel-inner img {
			width: 450px;
			height: 500px;
			margin-left: 40px;
		}
		
		.carousel-inner {
			float: left;
			margin-right: 20px;
		}
	</style>

	<body>
		<div class="head">
			<p style="font-family: '宋体'; font-weight: bold;font-size: 50px;align-content:" align="center">云南一起发财自动泡茶机科技责任有限公司</p>
		</div>
		<div class="box">
			<div class="zuzhijiegou">
				<div class="zuzhijiegou1">
					<a style="font-size: xx-large; color: darkslateblue;font-weight: bold;">组织结构及人员</a>
					<br />
					<a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

						<a style="font-size: 25px; color: black;font-weight: bold;">云南一起发财</a>自动泡茶机科技责任有限公司创立于2023年10月17日，是一家崇尚创新、追求极致、满怀理想的科技公司。本公司致力于
						<a style="color: red;font-size: 16px;">传承和发扬中国茶文化，倡导“以茶养生”的生活理念</a>。由三位不靠谱合作人带领着一支平均年龄不到25岁的精良部队开发投资人生中的处女作。</a>
					<br />
					<br />
					<a style="font-weight: bold;">我们的愿景:</a>
					<a>泡茶机榜样&nbsp;&nbsp;&nbsp;百世流芳!!!</a>
					<br />
					<br />
					<a style="font-weight: bold;">我们的使命:</a>
					<a>卖良心精品&nbsp;&nbsp;&nbsp;喝清新甘茶!!!</a>
					<br />
					<br />
					<a style="font-weight: bold;">我们的经营理念:</a>
					<a>创新高效&nbsp;&nbsp;追求极致&nbsp;&nbsp;诚信务实!!!</a>
				</div>
				<div class="zuzhijiegou2">
					<table border="1">
						<tr>
							<td colspan="3" style="font-weight: bold; font-size: x-large;" align="center">公司人员结构总表</td>
						</tr>
						<tr align="center" style="font-size:  medium;font-weight: bold;">
							<td>人员</td>
							<td>职位</td>
							<td>职责</td>
						</tr>
						<tr align="center" style="font-size:  medium;font-weight: bold;">
							<td>陈明洁</td>
							<td>总经理</td>
							<td>总管事务，命令下属</td>
						</tr>
						<tr align="center" style="font-size:  medium;font-weight: bold;">
							<td>杨默</td>
							<td>财务总经理</td>
							<td>管账</td>
						</tr>
						<tr align="center" style="font-size:  medium;font-weight: bold;">
							<td>王鸿槟</td>
							<td>销售经理</td>
							<td>带领手下人厚着脸皮推销泡茶机</td>
						</tr>
						<tr align="center" style="font-size:  medium;font-weight: bold;">
							<td>XXX</td>
							<td>员工</td>
							<td>比经理还厚脸皮的推销泡茶机</td>
						</tr>
					</table>
				</div>

			</div>
			<div class="xingmujieshao">
				<div class="xleft">
					<a style="font-size: xx-large; color: darkslateblue;font-weight: bold;">创业项目介绍</a>

					<img src="img/泡茶机.jpg" height="300px" style="float: left;" />

				</div>
				<div class="xright">
					<a style="font-size: 20px;">
						<a style="font-size: 26px; color: seagreen;">智能泡茶机</a>通过读取自家茶包从而使用最佳的冲泡配方，且可以控制茶水的各个方面，包括水温、水量和冲泡时间等，还能对茶水中的咖啡因含量、抗氧化因子数量进行控制。这自然成就了高品质的茶水。智能泡茶机通过WIFI与手机APP连接，而且它内置SIPS(Selective Infusion Profile System，挑选性冲泡档案系统)技术，不仅可以自动识别茶叶属性，挑选性注入水量，同时还能记录用户的饮用数据，帮助用户控制咖啡因的摄取量并提升抗氧化剂水平。智能泡茶机集自动洗茶，智能泡茶于一体。选用了国际先进的即热式加热装置，5～8秒即出开水，在冲泡原理设计上也彻底改变以前用滴漏式咖啡机泡茶的工作原理。 </a>
				</div>

			</div>

			<div class="chuangxindian">
				<div class="chuangxindian2">
					<p style="color: orangered; font-size: 30px;font-weight: bold; " align="center">自动智能泡茶机创新无可匹敌！</p>
					<br />
					<a style="font-weight: bold;font-size: 25px;">智能茶艺机的泡茶进程是全智能的，只需一个按键，茶艺机就自动执行相应的冲茶程序。（功能特点）</a>
					<br />
					<br />

					<a style="color: red; font-size: 25px;">品质</a>
					<a style="font-weight: bold; font-size: 18px;">：选用自然原叶茶和专家级冲泡参数，按照“工夫茶”的流程冲泡，口味醇正、确实。</a>
					<br />

					<a style="color: red; font-size: 25px;">健康</a>
					<a style="font-weight: bold; font-size: 18px;">：系统为每种茶叶控制冲泡时间、现煮现泡、茶水分离、完全符合健康标准。</a>
					<br />

					<a style="color: red; font-size: 25px;">时尚</a>
					<a style="font-weight: bold; font-size: 18px;">：智能泡茶机充分满足了现代人对高效和高品质追求两重需要，即具袋泡茶的快捷，同时有“工夫茶”的品质。</a>
					<br />

					<a style="font-size: 25px; color: red;">便捷</a>
					<a style="font-weight: bold; font-size: 18px;">：一键完成“取茶”、“煮水”“洗茶”、“泡茶”、“斟茶”、“清茶渣”全套冲泡流程。</a>
					<br />
				</div>
				<div id="demo" class="carousel slide" data-ride="carousel">

					</ul>

					<!-- 轮播图片 -->
					<div class="carousel-inner" style="width: 500px;">
						<div class="carousel-item active">
							<img src="img/59e804a0N1c10362c - 副本.jpg" />
						</div>
						<div class="carousel-item">
							<img src="img/59e8049bN7b2aed9c.jpg" />
						</div>
						<div class="carousel-item">
							<img src="img/59e80498Nd3813423.jpg" />
						</div>
						<div class="carousel-item">
							<img src="img/5975d4ef98a282874.jpg_e680 - 副本.jpg" />
						</div>
						<div class="carousel-item">
							<img src="img/5975d4ef98a282874.jpg_e680.jpg" />
						</div>
						<div class="carousel-item">
							<img src="img/5975d4f8dca173933.jpg_e680.jpg" />
						</div>
						<a class="carousel-control-prev" href="#demo" data-slide="prev">
							<span class="carousel-control-prev-icon"></span>
						</a>
						<a class="carousel-control-next" href="#demo" data-slide="next">
							<span class="carousel-control-next-icon"></span>
						</a>

						<!-- 左右切换按钮 -->

					</div>

				</div>

			</div>

			<div class="yunyingjihua">
				<a style="font-size: xx-large; color: darkslateblue;font-weight: bold;">创业计划摘要</a>

				<a style="font-size: x-large;font-weight: bold;">1、三人分工合作对比各个品牌的自动泡茶机，性价比、客户体验、投资风险等考虑，最终确定加盟品牌；</a>

				<a style="font-size: x-large;font-weight: bold;">2、实现线上营销，线下宣传，将产品营销与优惠活动相结合，扩展营销渠道，将产品尽可能的推销出去；</a>

				<a style="font-size: x-large;font-weight: bold;">3、在完成各自工作的基础上，相互帮忙，用心服务客户，打造属于我们的自动泡茶机公司，实现发财梦！</a>
			</div>
			<div class="zijing">
				<p style="font-size: xx-large; color: darkslateblue; font-weight: bold;">创业投资概况</p>
				<p style="font-size: x-large;font-weight: bold;">1、依托大学生创业政策，进行大学生创业贷款、预备投资金额15-30万，包括向他人介绍项目、拉取投资；</p>
				<p style="font-size: x-large;font-weight: bold;">2、首先在线上试营销，省去店面费用；</p>
				<p style="font-size: x-large;font-weight: bold;">3、智能泡茶机的单价：90元 及以上</p>
				<p style="font-size: x-large;font-weight: bold;">4、预计在两年后回本，并且进入成熟的运营轨道；</p>
			</div>

		</div>
	</body>

</html>