<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>增加减少js操作</title>
		<style type="text/css">
			table {
				border: 1px solid black;
				border-collapse: collapse;
				width: 880px;
			}
			
			.div {
				width: 880px;
				margin: 0 auto;
				padding: 0;

			}
			.head{
				width: 880px;
				margin: 0 auto;
				padding: 0;
				height: 50px;

			}
			label{
				display: block;
				margin-left:100px;
				float: left;
			}
			input{
				display: block;
				float: left;
				
			}
			 button{
			 	display: block;
			 	margin-left: 100px;
			 	float: left;
			 	width: 100px;
			 	height: 30px;
			 	background-color: aliceblue;
			 	border-radius: 10px;

			 }
			 
		</style>
	</head>

	<body>
		 <div class="head" >
		<label>学号</label>
		<input type="number"value="123456789" id="num"/>
		<label>姓名</label>
		<input type="text" id="name" value="张三" />
		<button onclick="zj()"><a style="font-size: medium;">增加</a></button>
		</div>
		

		<div class="div">
			<table border="1" id="table">
				<tr align="center">
					<td>姓名</td>
					<td>学号</td>
					<td>操作</td>
				</tr>
				<!--<tr align="center" style="line-height:50px;">
					<td>张三</td>
					<td>123456789</td>
					<td><a href="#"  onclick="del(this);">删除</a></td>-->


		</div>
        <script type="text/javascript">
        	function zj(){
             var table=document.getElementById("table");
             var tr1=document.createElement("tr");
             
             var td1=document.createElement("td");
             var td2=document.createElement("td");
             var td3=document.createElement("td");
                 td3.style.cssText="text-align: center;"
            
             
             td1.innerHTML="<p align='center'>张三</p>";
             td2.innerHTML="<p align='center'>123456789</p>";
             td3.innerHTML="<a href='#' onclick='del(this);'>删除</a>"//注意用单引号

              tr1.appendChild(td1);
              tr1.appendChild(td2);
              tr1.appendChild(td3);

             table.appendChild(tr1);
             
        	}
        	function del(obj){
        		var tr=obj.parentNode.parentNode;//表示从obj里获得td再获得tr
        		tr.parentNode.removeChild(tr);
        	}
        </script>
	</body>

</html>