<!DOCTYPE html>
<html>
<head>
  <title>My Favorite Singer</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdn.staticfile.org/popper.js/1.15.0/umd/popper.min.js"></script>
  <script src="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
 
  <style>
  /* Make the image fully responsive */
  .carousel-inner img {
      width: 880px;
    
      
  }
  .box{
  	width: 880px; 
  	height: 880px;
  	margin: 0 auto;
  }
  .kong{
  	        margin: 0 auto;
			width: 880px;
			height:130px;
			visibility: hidden;
		
  }
  body{
     	    background:url(img/14.jpg);
		    background-position: center center;
		    background-repeat: no-repeat;
		    background-attachment: fixed;
		    background-size: cover;
  }
  p{
  	text-shadow: darkgray 3px 3px;
  }
  </style>
</head>
<body>
	<div class="kong"></div>
<div class="box">
	<p style="font-family:'courier new'; font-weight: bold;color: white; font-size: 60px;"align="left">My Favorite Singer</p>
<p style="font-family:'courier new'; font-weight: bold;color: white; font-size: 50px;"align="left">Rong Hao Li</p>
<div id="demo" class="carousel slide" data-ride="carousel">
 
  <!-- 指示符 -->
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
   
  </ul>
 
  <!-- 轮播图片 -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="img/李2.jpg">
    </div>
    <div class="carousel-item">
      <img src="img/李1.jpg">
    </div>
    <div class="carousel-item">
      <img src="img/李6.png">

    </div>
  </div>
 
  <!-- 左右切换按钮 -->
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
 
</div>
</div>
</body>
</html>