<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>联系我们</title>
	</head>
	<style>
		body {
			background: url(img/背景.jpg);
			background-position: center center;
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: cover;
			opacity: 0.9;
		}
		
		.sidebar {
			width: 200px;
			position: fixed;
			margin-left: 40px;
			height: 600px;
			background-color: #2c3e50;
			overflow: hidden;
			transition: 0.8s all;
			opacity: 0.7;
		}
		/*靠边*/
		
		.sidebar ul {
			margin: 0;
			padding: 0;
		}
		/*去点*/
		
		.sidebar ul li {
			list-style: none;
		}
		/*去下划线*/
		
		.sidebar ul li a {
			text-decoration: none;
			color: white;
			height: 150px;
			width: 100%;
			font-size: 25px;
			line-height: 100px;
			text-align: center;
			display: block;
			transition: 0.6s all;
		}
		
		.sidebar ul li a:hover {
			background: #95a5a6;
		}
		
		.box {
			width: 1000px;
			height: 880px;
			margin-left: 350px;
			padding: 0;
			background-color:  #2C3E50;
			transition: 0.8s all;
			opacity: 0.7;
			



		}
		
		input {
			opacity: 0.6;
			border: solid white 2px;
			margin-left: 160px;
		}
		
		input:hover {
			color: cornflowerblue;
			border-color: #6495ED;
		}
		
		button {
			text-align: center;
			font-size: 35px;
			border: 2px white solid;
			margin-left: 630px;
			opacity: 0.6;
		}
		
		button:hover {
			background-color: ghostwhite;
			color: cornflowerblue;
			border-color: #6495ED;
		}
		.head{
			width:1000px;
			overflow: auto;
		}
	</style>

	<body>
		<div class="sidebar">
			<ul>
				<li>
					<a style="font-size: 25px; text-align: center;" href="https://chenmingjie6033.github.io/My%20Business%20Web/index.html"><b>首页</b></a>

				</li>
				<li>
					<a style="font-size: 25px; text-align: center;" href="https://chenmingjie6033.github.io/My%20Business%20Web/tuandui.html"><b>我们的产品</b></a>
				</li>
				<li>
					<a style="font-size: 25px; text-align: center;" href="https://chenmingjie6033.github.io/My%20Business%20Web/yongyutiyan.html"><b>用户体验</b></a>
				</li>
				
				<li>
					<a style="font-size: 25px; text-align: center;" href="https://chenmingjie6033.github.io/My%20Business%20Web/contant.html"><b>联系我们</b></a>
				</li>

			</ul>

		</div>
		<div class="box">
			<div class="head">
				<p style="font-family: '宋体'; font-weight: bold;font-size: 50px; color: white;" align="center">云南一起发财自动泡茶机科技责任有限公司</p>
				
			</div>
			<a style="font-family:'courier new'; font-weight:bold;color:white; font-size:30px;display: block;margin-left: 100px;">联系我们</a>
			<p style="font-size: 20px; color:white;margin-left: 100px;">您宝贵的意见和建议是我们前进的动力，真诚地向您道一声谢谢！感谢您的支持和参与！</p>
			<input id="name" name="name" type="text" placeholder="请输入您的姓名" required autofocus style="height: 40px;width: 650px;">
			<br />
			<br />
			<br />
			<input id="email" name="email" type="email" placeholder="请输入您的邮箱" required style="height: 40px;width: 650px;">

			<br/>
			<br/>
			<br/>
			<input id="phone" name="phone" type="text" placeholder="请写下您的留言" required style="height: 300px;width: 650px;">
			<br/>
			<br/>
			<br/>
			<button type="button"><a href="" style="color: white;"></a>Submit</button>
	</body>

</html>