<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>My Business Website</title>
		<script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js">
			<link rel="stylesheet" href="../style.css">

		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
		<script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js">
		</script>
		<script src="https://cdn.staticfile.org/popper.js/1.15.0/umd/popper.min.js"></script>
		<script src="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
		<script>
			$(document).ready(function() {
				$("button").click(function() {
					$("#div1").fadeIn(4000);
					$("#div2").fadeIn(5000);
					$("#div3").fadeIn(6000);
				});
			});
		</script>
	</head>
	<!--图片轮播-->
	<style>
		/*.carousel-inner img {
			width: 880px;
			height: 600px;
		}
		
		.carousel-inner {
			width: 880px;
			background-color: chartreuse;
			margin-left: 160px;
		}
		
		.box {
			width: 880px;
			margin: 0 auto;
		}
		
		.carousel-control-prev {
			width: 20px;
		}
		
		.side {
			margin-left: 0;
		}
		/*靠边*/
		/*.carousel-control-prev {
			margin-left: 300px;
		}
		
		.carousel-control-next {
			margin-left: 200px;
		}*/
	</style>

	<style>
		body {
			background: url(img/背景.jpg);
			background-position: center center;
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: cover;
			opacity: 0.8;
		}
		
		.sidebar {
			width: 200px;
			position: fixed;
			margin-left: 40px;
			height: 600px;
			background-color: #2c3e50;
			overflow: hidden;
			transition: 0.8s all;
			opacity: 0.7;
		}
		/*靠边*/
		
		.sidebar ul {
			margin: 0;
			padding: 0;
		}
		/*去点*/
		
		.sidebar ul li {
			list-style: none;
		}
		/*去下划线*/
		
		.sidebar ul li a {
			text-decoration: none;
			color: white;
			height: 150px;
			width: 100%;
			font-size: 25px;
			line-height: 100px;
			text-align: center;
			display: block;
			transition: 0.6s all;
		}
		
		.sidebar ul li a:hover {
			background: #95a5a6;
		}
	</style>

	<style>
		.shouye {
			width: 1000px;
			height: 600px;
			margin: 0 auto;
			padding: 0px;
		}
		
		marquee {
			font-weight: bolder;
		}
		
	</style>

	<body>
		<div class="sidebar">
			<ul>
				<li>
					<a style="font-size: 25px; text-align: center;" href="https://chenmingjie6033.github.io/My%20Business%20Web/index.html"><b>首页</b></a>

				</li>
				<li>
					<a style="font-size: 25px; text-align: center;" href="https://chenmingjie6033.github.io/My%20Business%20Web/tuandui.html"><b>我们的产品</b></a>
				</li>
				<li>
					<a style="font-size: 25px; text-align: center;" href="https://chenmingjie6033.github.io/My%20Business%20Web/yongyutiyan.html"><b>用户体验</b></a>
				</li>
				
				<li>
					<a style="font-size: 25px; text-align: center;" href="https://chenmingjie6033.github.io/My%20Business%20Web/contant.html"><b>联系我们</b></a>
				</li>

			</ul>

		</div>

		<div class="shouye" style="background-color: lightcyan;;opacity: 0.9;">
			<div class="head" style="background-color: lightcyan;">
				<p style="font-family: '宋体'; font-weight: bold;font-size: 50px;align-content:" align="center">云南一起发财自动泡茶机科技责任有限公司</p>

			</div>

			<div class="zuobian" style="width: 500px;overflow: auto;float: left;background-color: lightcyan;margin-left: 30px;">
				<a style="font-size: 40px; color: darkslateblue;">云南一起发财</a>
				<a style="font-size: 30px;">自动泡茶机科技责任有限公司创立于2023年10月17日，是一家崇尚创新、追求极致、满怀理想的科技公司。本公司致力于</a>
				<a style="color: red;font-size: 35px;">
					传承和发扬中国茶文化，倡导“以茶养生”的生活理念</a>。
				<a style="font-size: 30px;">由三位不靠谱合作人带领着一支平均年龄不到25岁的精良部队开发投资人生中的处女作。</a>
				<h1>欢迎广大亲爱的朋友们致电咨询：</h1>
			</div>
			<div class="youbian" style="width: 400px;overflow: auto;float: left;margin-left:30px;background-color: lightcyan;">
				<a style="font-weight: bold; font-size: 30px;color: darkblue;">我们的愿景:</a>
				<a style="font-size: 25px; font-weight: bold;">泡茶机榜样&nbsp;&nbsp;&nbsp;百世流芳!!!</a>
				<br />
				<br />

				<br />
				<br />
				<a style="font-weight: bold;font-size: 30px;color: darkblue;">我们的使命:</a>
				<a style="font-size: 25px; font-weight: bold;">卖良心精品&nbsp;&nbsp;&nbsp;喝清新甘茶!!!</a>
				<br />
				<br />
				<br />
				<br />
				<a style="font-weight: bold; font-size: 30px;color:darkblue;">我们的经营理念:</a>
				<a style="font-size: 25px; font-weight: bold;">创新高效&nbsp;&nbsp;追求极致&nbsp;&nbsp;诚信务实!!!</a>
<br />
                <h1>18869656033</h1>
				<h1>16673227021</h1>
				
				

			</div>
			

			<!--<marquee behavior="alternate"><a style="font-size: ; color: gold;font-size: 30px;">We are</a><a style="font-size: 25px;"> 云南一起发财自动泡茶机科技责任有限公司</a></marquee>
			
			<marquee behavior="scroll">我们的愿景:泡茶机榜样、百世流芳!!!</marquee>
			<marquee behavior="slide">我们的使命:卖良心精品、喝清新甘茶!!!</marquee>
			<marquee behavior="scroll">我们的经营理念:创新高效、追求极致、诚信务实!!!</marquee>
			-->

		</div>
		
		<!--<div class="box">

			<div id="demo" class="carousel slide" data-ride="carousel">

				</ul>

				<!-- 轮播图片 -->
		<!--<div class="carousel-inner">

					<div class="carousel-item">
						<img src="img/u=310639061,3522006127&fm=26&gp=0.jpg" />
					</div>
					<div class="carousel-item">
						<img src="img/5d4ac8569a5f42832.jpg_e680.jpg" />

					</div>
					<div class="carousel-item active">
						<img src="img/u=4213682952,470799600&fm=26&gp=0.jpg" />
					</div>
				</div>-->

		<!-- 左右切换按钮 -->
		<!--<a class="carousel-control-prev" href="#demo" data-slide="prev">
					<span class="carousel-control-prev-icon"></span>
				</a>
				<a class="carousel-control-next" href="#demo" data-slide="next">
					<span class="carousel-control-next-icon"></span>
				</a>-->

		</div>
		</div>-->
	</body>

</html>