<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>我们的产品</title>
		<script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js">
			<link rel="stylesheet" href="../style.css">

		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
		<script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js">
		</script>
		<script src="https://cdn.staticfile.org/popper.js/1.15.0/umd/popper.min.js"></script>
		<script src="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
		<script>
			$(document).ready(function() {
				$("button").click(function() {
					$("#div1").fadeIn(4000);
					$("#div2").fadeIn(5000);
					$("#div3").fadeIn(6000);
				});
			});
		</script>
	</head>

	<style>
		body {
			background: url(img/背景.jpg);
			background-position: center center;
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: cover;
			/*opacity: 0.8;*/
		}
		
		.sidebar {
			width: 200px;
			position: fixed;
			margin-left: 40px;
			height: 600px;
			background-color: #2c3e50;
			overflow: hidden;
			transition: 0.8s all;
			opacity: 0.7;
		}
		/*靠边*/
		
		.sidebar ul {
			margin: 0;
			padding: 0;
		}
		/*去点*/
		
		.sidebar ul li {
			list-style: none;
		}
		/*去下划线*/
		
		.sidebar ul li a {
			text-decoration: none;
			color: white;
			height: 150px;
			width: 100%;
			font-size: 25px;
			line-height: 100px;
			text-align: center;
			display: block;
			transition: 0.6s all;
		}
		
		.sidebar ul li a:hover {
			background: #95a5a6;
		}
	</style>

	<style>
		.shouye {
			width: 1000px;
			overflow: auto;
			margin: 0 auto;
			padding: 0px;
		}
		
		.paochaji {
			width: 230px;
			overflow: auto;
			/*background: yellowgreen;*/
			float: left;
			margin-left: 10px;
		}
		
		.chanping {
			width: 1000px;
			overflow: auto;
			float: left;
			/*background: yellow;*/
		}
		
	</style>

	<body>
		<div class="sidebar">
			<ul>
				<li>
					<a style="font-size: 25px; text-align: center;" href="https://chenmingjie6033.github.io/My%20Business%20Web/index.html"><b>产品简介</b></a>

				</li>
				<li>
					<a style="font-size: 25px; text-align: center;" href="https://chenmingjie6033.github.io/My%20Business%20Web/tuandui.html"><b>我们的产品</b></a>
				</li>
				<li>
					<a style="font-size: 25px; text-align: center;" href="https://chenmingjie6033.github.io/My%20Business%20Web/yongyutiyan.html"><b>用户体验</b></a>
				</li>

				<li>
					<a style="font-size: 25px; text-align: center;" href="https://chenmingjie6033.github.io/My%20Business%20Web/contant.html"><b>联系我们</b></a>
				</li>

			</ul>

		</div>

		<div class="shouye" style="background-color: lightcyan;;opacity: 0.9;">
			<div class="head" style="background-color: lightcyan;">
				<p style="font-family: '宋体'; font-weight: bold;font-size: 50px;align-content:" align="center">云南一起发财自动泡茶机科技责任有限公司</p>
			</div>

			<div class="chanping">
				<div class="paochaji" style="margin-left: 22px;">
					<img src="img/59e804a0N1c10362c - 副本.jpg" width="230px" />
					<a>智能泡茶机——都市嗜茶党的福音 与手机app相连，你值得拥有</a>
					<br />
					<a style="color: red;font-size: 25px;">¥128</a>
				</div>
				<div class="paochaji">
					<img src="img/59e804a0N1c10362c - 副本.jpg" width="230px" />
					<a>智能泡茶机——都市嗜茶党的福音 与手机app相连，你值得拥有</a>
					<br />
					<a style="color: red;font-size: 25px;">¥128</a>
				</div>
				<div class="paochaji">
					<img src="img/59e804a0N1c10362c - 副本.jpg" width="230px" />
					<a>智能泡茶机——都市嗜茶党的福音 与手机app相连，你值得拥有</a>
					<br />
					<a style="color: red;font-size: 25px;">¥128</a>
				</div>

				<div class="paochaji">
					<img src="img/59e804a0N1c10362c - 副本.jpg" width="230px" />
					<a>智能泡茶机——都市嗜茶党的福音 与手机app相连，你值得拥有</a>
					<br />
					<a style="color: red;font-size: 25px;">¥128</a>
				</div>

			</div>

			<div class="chanping">
				<div class="paochaji" style="margin-left: 22px;">
					<img src="img/59e804a0N1c10362c - 副本.jpg" width="230px" />
					<a>智能泡茶机——都市嗜茶党的福音 与手机app相连，你值得拥有</a>
					<br />
					<a style="color: red;font-size: 25px;">¥128</a>
				</div>
				<div class="paochaji">
					<img src="img/59e804a0N1c10362c - 副本.jpg" width="230px" />
					<a>智能泡茶机——都市嗜茶党的福音 与手机app相连，你值得拥有</a>
					<br />
					<a style="color: red;font-size: 25px;">¥128</a>
				</div>
				<div class="paochaji">
					<img src="img/59e804a0N1c10362c - 副本.jpg" width="230px" />
					<a>智能泡茶机——都市嗜茶党的福音 与手机app相连，你值得拥有</a>
					<br />
					<a style="color: red;font-size: 25px;">¥128</a>
				</div>

				<div class="paochaji">
					<img src="img/59e804a0N1c10362c - 副本.jpg" width="230px" />
					<a>智能泡茶机——都市嗜茶党的福音 与手机app相连，你值得拥有</a>
					<br />
					<a style="color: red;font-size: 25px;">¥128</a>
				</div>

			</div>
		</div>
	</body>

</html>