<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>用户体验</title>
		<style>
			body {
				background: url(img/背景.jpg);
				background-position: center center;
				background-repeat: no-repeat;
				background-attachment: fixed;
				background-size: cover;
			}
			
			.sidebar {
				width: 200px;
				position: fixed;
				margin-left: 40px;
				height: 600px;
				background-color: #2C3E50;
				overflow: hidden;
				transition: 0.8s all;
				opacity: 0.7;
			}
			/*靠边*/
			
			.sidebar ul {
				margin: 0;
				padding: 0;
			}
			/*去点*/
			
			.sidebar ul li {
				list-style: none;
			}
			/*去下划线*/
			
			.sidebar ul li a {
				text-decoration: none;
				color: white;
				height: 150px;
				width: 100%;
				font-size: 25px;
				line-height: 100px;
				text-align: center;
				display: block;
				transition: 0.6s all;
			}
			
			.sidebar ul li a:hover {
				background: #95a5a6;
			}
			
			a {
				text-decoration: none;
			}
			
			a:hover {
				color: #FFD700;
			}
			
			img:hover {
				border: solid yellowgreen;
			}
		</style>
	</head>
	<style>
		.head {
			width: 1000px;
			overflow: auto;
			background-color: white;
			overflow: hidden;
			transition: 0.8s all;
			opacity: 0.9;
		}
		
		.comment {
			width: 1000px;
			height: 2800px;
			margin: 0 auto;
			padding: 0;
			background-color: white;
			overflow: hidden;
			transition: 0.8s all;
			opacity: 0.9;
		}
		
		.yonghu {
			width: 1000px;
			overflow: auto;
			background-color: white;
			transition: 0.8s all;
			opacity: 0.9;
		}
		
		.zuobian {
			width: 650px;
			overflow: auto;
			float: left;
		}
		
		.czuoyoubian {
			width: 330px;
			height: 100%;
			float: left;
			margin-bottom: 30px;
			margin-left: 10px;
		}
		
		.rediantupian {
			width: 330px;
			overflow: auto;
		}
		
		.tupian {
			width: 330px;
			overflow: auto;
			float: left;
			margin-top: 10px;
		}
		
		.tupian img {
			float: left;
		}
		
		.redian {
			width: 330px;
			overflow: auto;
			margin-bottom: 100px;
		}
		
		.chaye {
			width: 330px;
			overflow: auto;
		}
		
		.tupian p a:link {
			text-decoration: none;
		}
	</style>

	<body>
		<div class="sidebar">
			<ul>
				<li>
					<a style="font-size: 25px; text-align: center;" href="https://chenmingjie6033.github.io/My%20Business%20Web/index.html"><b>产品简介</b></a>

				</li>
				<li>
					<a style="font-size: 25px; text-align: center;" href="https://chenmingjie6033.github.io/My%20Business%20Web/tuandui.html"><b>我们的产品</b></a>
				</li>
				<li>
					<a style="font-size: 25px; text-align: center;" href="https://chenmingjie6033.github.io/My%20Business%20Web/yongyutiyan.html"><b>用户体验</b></a>
				</li>
				
				<li>
					<a style="font-size: 25px; text-align: center;" href="https://chenmingjie6033.github.io/My%20Business%20Web/contant.html"><b>联系我们</b></a>
				</li>

			</ul>

		</div>
		<div class="comment">

			<div class="head">
				<p style="font-family: '宋体'; font-weight: bold;font-size: 50px;align-content:" align="center">云南一起发财自动泡茶机科技责任有限公司</p>
			</div>
			<div class="yonghu">
				<div class="zuobian">
					<img src="img/123.jpg" width="600px" />
					<img src="img/1232.jpg" width="600px" />
					<img src="img/批注 2019-11-23 145032.jpg" width="600px" />

					<img src="img/1231.jpg" width="600px" />
					<img src="img/批注 2019-11-24 120702.jpg" width="600px" />

					<img src="img/批注 2019-11-24 120959.jpg" width="600px" />

				</div>

				<div class="czuoyoubian">
					<div class="redian">
						<div class="rediantupian">
							<a style="color: red;font-size: 22px;">热点新闻</a>
							<hr style="color: black;" />
						</div>
						<div class="xinwen">
							<div class="tupian">
								<img src="img/T1.jpg" width="150px" />
								<p>
									<a href="http://mini.eastday.com/a/191130134202177-2.html">7战7捷！TA们都是“夜空中最亮的星”</a>
								</p>

							</div>
							<div class="tupian">
								<img src="img/20191130132400_f7678a589d0e7c7c3693727d67f5a0bd_1.jpg" width="150px" />
								<p>
									<a href="http://mini.eastday.com/a/191130134004754.html">图文创意引擎ARKIE参与人民网内容科技大赛长三角决赛路演</a>
								</p>
							</div>
							<div class="tupian">
								<img src="img/t3.jpg" width="150px" />
								<p>
									<a href="mini.eastday.com/a/191130121636207.html">全面机考，人工智能准备好了吗？</a>
								</p>
							</div>
							<div class="tupian">
								<img src="img/20191130121228_4a512f64882f43470e7a86bc728d1ca5_1.jpg" width="150px" />
								<p>
									<a href="http://mini.eastday.com/a/191130121228524.html">南京光蓝物联网参与人民网内容科技大赛长三角赛区决赛路演</a>
								</p>
							</div>
							<div class="tupian">
								<img src="img/t4.jpg" width="150px" />
								<p>
									<a href="http://mini.eastday.com/a/191130142359408.html">马栏山论“剑”丨字节跳动张羽：运用平台资源为公益赋能</a>
								</p>
							</div>
							<div class="chaye">
								<a style="color: red;font-size: 22px;">茶叶的六大种类</a>
								<hr />
								<p style="font-weight: bold;font-size: 18px;">红茶:</p>
								<a>红茶分为祁门红茶、大吉岭红茶、乌巴、阿萨姆红茶等等，具有养胃、抗癌、抗衰老等功效。</a>
								<img src="img/红茶.jpg" style="width: 300px;" />
								<p style="font-weight: bold;font-size: 18px;">白茶:</p>
								<a>白茶因为全身多白毫而得名。白茶包括白毫银针、寿眉、白牡丹等；具有防癌、抗癌、防暑、解毒、治牙痛等功效。</a>
								<img src="img/白茶.jpg" style="width: 300px;" />
								<p style="font-weight: bold;font-size: 18px;">绿茶:</p>
								<a>绿茶包含碧螺春、六安瓜片、龙井等，具有防癌、降脂、减肥等功效。</a>
								<img src="img/绿茶.jpg" style="width: 300px;" />
								<p style="font-weight: bold;font-size: 18px;">乌龙茶:</p>
								<a>乌龙茶包含铁观音、武夷岩茶、白毫乌龙茶等，与绿茶最大的区别在于有没有经过发酵这个过程，采摘的茶叶和采摘的方法恒讲究。</a>
								<img src="img/乌龙茶.jpg" style="width: 300px;" />
								<p style="font-weight: bold;font-size: 18px;">黑茶:</p>
								<a>黑茶是利用微生物发酵以及湿热作用的方式制成的一种茶叶，他的出现距金已经有四百多年的历史。茶叶通过高温烘焙，色泽变得黑褐油润，故称“黑茶”。</a>
								<img src="img/黑茶.jpg" style="width: 300px;" />
								<p style="font-weight: bold;font-size: 18px;">黄茶:</p>
								<a>黄茶包含君山银针、蒙顶黄牙、鹿苑毛尖、海马宫茶等，很适合减肥的人喝，黄茶是属于发酵类的。</a>
								<img src="img/黄茶.jpg" style="width: 300px;" />

							</div>

						</div>
					</div>

				</div>
			</div>
		</div>

	</body>

</html>