<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>Contact Me</title>
	</head>
	<style>
		body {
			background: url(img/B2.jpg);
			background-position: center center;
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: cover;
		}
		
		.content {
			
			width: 880px;
			height: 880px;
			background-color: dimgrey;
	
			transition: 0.8s all;
			opacity: 0.6;
			margin: 0 auto;
		}
		
		
		input {
			width: 600px;
			border: solid 3px white;
			margin-left: 150px;
		}
		input:hover{
			border-color:royalblue;
		}
		button{
			
			text-align: center;
			width: 100px;
			height: 60px;
			border: 2px white solid;
			margin-left: 660px;
		}
		button:hover {
			background-color: ghostwhite;
			color: cornflowerblue;
			border-color: #6495ED;
		}
	</style>

	<body>
		<div class="content">
	<p style="font-family:'courier new'; font-weight: 900;color: white; font-size: 60px;"><b>Contact Me</b></p>
            
			<input id="name" name="name" type="text" placeholder="Name" style="height: 60px;" / >
			<br />
			<br />
			<br />
			<input id="name" name="" type="text" placeholder="Email" style="height: 60px;" />
			<br />
			<br />
			<br />
			
		<input id="name" name="" type="text" placeholder="Massage"style="height: 300px;" />
		<br />
		<br />
		<br />
		
         <button type="button"><p align="center" style="color: black;"  >Submit</p></button>
		</div>
	</body>

</html>