<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>腾讯首页</title>
	</head>
	<style>
		.bigbox{
			width:1200px;
			overflow: auto;
			margin:0 auto ;
		}
		.heng1{
		    width:1200px;
			height: 100px;

			margin: 0 auto;
		}
		.heng2{
			width:1200px;
			height: 50px;
			background-color: #4169E1;
			margin: 0 auto;
		}
		.heng3{
			width:1200px;
			height: 100px;
			
			margin: 0 auto;
		}
		.heng3left{
			width:800px;
			height: 100px;

			float: left;
		}
		.heng3right{
			width:400px;
			height: 100px;

			float: left;
		}
		.heng4{
			width:1200px;
			height:800px;

			margin: 0 auto;
		}
		.heng4left{
			width:400px;
			height: 800px;
            float: left;
		}
		.heng4center{
			width:400px;
			height: 800px;

            float: left;
		}
		.heng4right{
			width:400px;
			height: 800px;

            float: left;
		}
		.heng1left{
			width:300px;
			height:100px;

            float: left;
		}
		.heng1center{
			width:600px;
			height: 50px;

            float: left;
            margin-top: 10px;
            border-radius: 10px;
		}
		.heng1right{
			width:300px;
			height: 100px;

            float: left;
		}
		.wy{
			width: 75px;
			height: 50px;
            background-color: #F0F8FF;
         
			float: left;
			border-top-left-radius: 25px;
			border-bottom-left-radius: 25px;

		}
		.sousuo{
			width: 525px;
			height: 50px;
            background-color: #F0F8FF;
            border-bottom-right-radius: 25px;
            border-top-right-radius: 25px;
			float: left;
			
		}
		.sougousousuo{
			width: 150px;
			height: 50px;
			background-color: #4169E1;
            float: left;
            border-radius: 25px;

		}
		ul{
			list-style-type: none;
			margin: 0 auto;
			padding: 0;
		}
		li a:hover{
			background-color: lightblue;
		}
		.heng2 .nav li{
			display: inline;
			text-align: center;
			width: 57px;
			text-align: center;
			margin-left: 4px;
		}
		.heng2.nav{
			position: relative;
            -moz-border-radius: 3px;
            -moz-border-radius-:3px ;
            -o-border-radius:3px;
            border-radius:3px;
			text-align: center;
            
		}
		.heng2.nav.item{
			float: left;
			text-align: center;
			text-align: center;
			
		}
		.heng2 .nav li a{
			margin-left: 10px;
			font-size: 23px;
			color: white;
			text-decoration: none;
			font-family: "楷体";
			text-align: center;
		}
		.b11{
			width: 1200px;
			height: 12px;
		}
		a{
			text-decoration: none;
			color: black;
		}
		a:hover{
			color: #6495ED;
		}
		.kong{
			width: 375px;
			height: 50px;
			background-color: #F0F8FF;
			float: left;
		}
		.k{
			width:175px;
			height: 14px;
		}
	</style>
	<body>
		<div class="bigbox">
			<div class="heng1">
				<div class="heng1left">
					<img src="logo.jpg" / height="70px">
				</div>
				<div class="heng1center">
					<div class="wy">
					      <p>&nbsp;&nbsp;&nbsp;&nbsp;网页</p>
						</div>
					<div class="sousuo">
						<div class="kong"></div>
						<div class="sougousousuo">
							
			
							<a style="font-size:25px;color: white;">&nbsp;&nbsp;&nbsp;&nbsp;搜狗搜索</a>
					    </div>
					</div>
				</div>
				<div class="heng1right">
					<img src="img/批注 2019-11-06 230545.jpg" width="200px" style="margin-top: 10px; margin-left: 110px;"/>
				</div>
			</div>
			<div class="heng2">
				<div class="nav">
					<div class="b11"></div>
					<ul>

						<li class="item"><a href="http://news.qq.com/" target="_blank">新闻</a></li>
						<li class="item"><a href="http://v.qq.com/" target="_blank">视频</a></li>
						<li class="item"><a href="http://news.qq.com/ch/photo/" target="_blank">图片</a></li>
						<li class="item"><a href="http://news.qq.com/ch/milite" target="_blank">军事</a></li>
						<li class="item"><a href="http://sports.qq.com/" target="_blank">体育</a></li>
						<li class="item"><a href="http://sports.qq.com/nba/" target="_blank">NBA</a></li>
						<li class="item"><a href="https://new.qq.com/ch/ent/" target="_blank">娱乐</a></li>
						<li class="item"><a href="https://new.qq.com/ch/finance/" target="_blank">财经</a></li>
						<li class="item"><a href="https://new.qq.com/ch/tech/" target="_blank">科技</a></li>
						<li class="item"><a href="https://new.qq.com/ch/fashion/" target="_blank">时尚</a></li>
						<li class="item"><a href="http://auto.qq.com/" target="_blank">汽车</a></li>
						<li class="item"><a href="http://house.qq.com/" target="_blank">房产</a></li>
						<li class="item"><a href="https://new.qq.com/ch/edu" target="_blank">教育</a></li>
						<li class="item"><a href="https://new.qq.com/ch/cul" target="_blank">文化</a></li>
						<li class="item"><a href="https://new.qq.com/ch/games" target="_blank">游戏</a></li>
						<li class="item"><a href="https://new.qq.com/ch/astro" target="_blank">星座</a></li>
						<li class="item"><a href="https://new.qq.com/ch/cul" target="_blank">文化</a></li>
						<li class="item"><a>更多</a></li>
						
					</ul>
				</div>
			</div>
			<div class="heng3">
				<div class="heng3left">
					<img src="img/33.jpg" width="800px" height="80px"/>
				</div>
				<div class="heng3right">
					<img src="img/批注 2019-11-06 204653.jpg" width="400px" height="80px"/>
					
				</div>
			</div>
			<div class="heng4">
				<div class="heng4left">
					<a style="font-family: '宋体';font-size: 20px; color: #000000;"href="https://news.qq.com/">要闻 &nbsp;|</a>
					<a style="font-family: '宋体';font-size: 20px; color: #000000;" href="https://hn.qq.com/">&nbsp;湖南新闻</a>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<a style="font-family: '宋体';font-size: 13px; color: #000000;">湖南省    更换城市</a>
					<br />
					
					<hr color="#ADD8E6" width="380px"/>
					<a style="font-family: '微软雅黑';font-size: 16px;font-weight: bold;" href="https://new.qq.com/omn/20191106/20191106A0NB5300.html">习近平谈中法关系：面向世界、面向未来，面向···</a>
					<br />
					<br />
					<a style="font-family: '微软雅黑';font-size: 14px;font-weight:700;" href="https://new.qq.com/omn/20191106/20191106A0IJUY00.html">习近平同法国总统共同出席中法经济峰会闭幕式并致辞</a>
					<br />
				    <br />
					<a style="font-family: '微软雅黑';font-size: 14px;" href="https://new.qq.com/omn/20191106/20191106A0641T00.html">这些话，习近平讲给世界听  发出时代强音  共享美好未来</a>
					<a style="font-family: '微软雅黑';font-size: 14px;" href="https://new.qq.com/omn/20191106/20191106V0N2ZX00.html">韩正会见香港特别行政区行政长官林郑月娥</a><br /><br />
					<a style="font-family: '微软雅黑';font-size: 14px;" href="https://new.qq.com/omn/PEG20191/PEG2019110600413100.html">东方风起 江河奔腾</a>
					<a style="font-family: '微软雅黑';font-size: 14px;" href="https://new.qq.com/omn/20191106/20191106A01V7D00.html">开放创新 合作共赢</a><br /><br />
					<a style="font-family: '微软雅黑';font-size: 14px;" href="https://new.qq.com/omn/20191106/20191106A02FEY00.html">以制度型开放优化营商环境</a>
					<a style="font-family: '微软雅黑';font-size: 14px;" href="hppt://www.qstheory.cn/zt2019/llxjj/index.htm">理尚往来</a><br /><br />
					<a style="font-family: '微软雅黑';font-size: 14px;" href="https://new.qq.com/omn/20191105/20191105A0JMJF00.html">取消已加征关税是达成协议的必要条件</a>
					<a style="font-family: '微软雅黑';font-size: 14px;" href="http://news.qq.com/zt_http/hylyzn.htm">火焰蓝一周年</a><br /><br />
					<a style="font-family: '微软雅黑';font-size: 14px;" href="https://new.qq.com/omn/20191105/20191105A092O900.html">进博会，为世界经济增添新动能</a>
					<a style="font-family: '微软雅黑';font-size: 14px;" href="https://finance.qq.com/zt2019/jbh2019/">2019进博会</a><br /><br />
					<img src="img/1000.jpg" width="190px" style="display: inline; float: left;"/>
					<br />
					<br />
					<a style="font-family: '微软雅黑';font-size: 12px;" href="https://new.qq.com/omn/20191106/20191106A05LXO00.html#p=1">《简·爱》作家夏洛蒂未出版袖珍手稿将被拍卖 估价高达580万元</a>
		
				</div>
				<div class="heng4center">
					<a style="font-family: '宋体';font-size: 20px; color: #000000;">今日话题</a>
					<hr color="#ADD8E6" />
					<a style="font-family: '微软雅黑';font-size: 16px;font-weight: bold;" href="https://new.qq.com/rain/a/20191105A076V600">第二届进博会，亮点有这些</a>
					<br />
					<br />
					<a style="font-family: '微软雅黑';font-size: 14px;font-weight:700;" href="https://new.qq.com/omn/author/5413195">人民日报评论 |</a>
					
					<a style="font-family: '微软雅黑';font-size: 14px;" href="https://new.qq.com/rain/a/20191105A0MLQ100">让教师更好聚焦主业</a><br /><br />
					<a style="font-family: '微软雅黑';font-size: 14px;" href="https://new.qq.com/omn/author/26134">新京报 |</a>
					<a style="font-family: '微软雅黑';font-size: 14px;" href="https://new.qq.com/rain/a/20191105A0CMOB00">“悬赏”1.8亿求解技术难题，也是为知识“市场估价”</a>
					<br /><br />
					<a style="font-family: '微软雅黑';font-size: 14px;" href="https://new.qq.com/omn/author/3285">棱镜</a>
					<a style="font-family: '微软雅黑';font-size: 14px;" href="https://new.qq.com/rain/a/FIN2019110500119100">中国最大二手农机村的流量时代</a><br /><br />
					<a style="font-family: '微软雅黑';font-size: 14px;" href="https://new.qq.com/rain/a/TEC2019110500149700">深网</a>
					<a style="font-family: '微软雅黑';font-size: 14px;" href="https://new.qq.com/rain/a/TEC2019110500149700">老赖名单上的创业者们值得原谅吗？</a><br /><br />
					<img src="img/批注 2019-11-06 221855.jpg" width="400px" style="display: inline; float: left;"/>
					<img src="img/23.jpg" width="190px" style="display: inline; float: left;"/>
					<br />
					<br />
					<a style="font-family: '微软雅黑';font-size: 12px;" href="https://new.qq.com/omn/20191106/20191106A05LXO00.html#p=1">95后演艺圈新人超刚拒酒：不过敏没开车   就不想喝</a>
		
					<br />
					<br />
					<img src="img/批注 2019-11-06 231616.jpg" width="400px"/>
				</div>
				<div class="heng4right">
					<img src="img/批注 2019-11-06 223042.jpg"width="400px">
					<a style="font-family: '宋体';font-size: 20px; color: #000000;">热门赛事  &nbsp;</a>
					<a style="font-family: '宋体';font-size: 15px; color: #000000;">11月7日  | 晚上好，今天有43门热门球赛 </a>
                    <hr color="#ADD8E6" />
					<img src="img/批注 2019-11-06 231636.jpg" width="400px"/>
				</div>
			</div>
		</div>
	</body>
</html>
