<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>我的大学军训生活</title>
	</head>
	<body background="img/QQ图片20191001135031.jpg">
		<style>
            .box{
                width:800px;
                height: 800px;
                text-align: center;
                line-height: 30px;
                line
            }
            .container{
                width: 805px;
                margin:0 auto;
            }
            .header{
                width:100%;
                height:190px;
                
            }
            .content{
                position: relative;
                left: -90px;
                width:1000px;
                margin:0 auto;
            }
            .content_body{
                position: relative;
                width:100%;
                height: 2500px;
            }
            .content_footer{
                position: relative;
                height:200px;
                width:100%
            }
            .left{
                height:100%;
                width:300px;
                float: left;
            }
            .center{
                float: left;
                width: 400px;
                height: 100%;
            }
          
            .right{
                height:100%;
                width:300px;
                float: right;               
            }
        </style>
    </head>
    <body>
         <div class="container">            
             <div class="box">
                <div class="header"><h2><style="font-family: '楷体';"></style>我的大学军训生活</h2>
                	                <h3><style="font-family: '楷体';"></style>我们是：信工女一</h3>
                	                <h3><style="font-family: '楷体';"></style>我们是：优秀的三营</h3>
                	                <h3><style="font-family: '楷体';"></style>我们的目标是：漂亮、有气势、整齐划一</h3>
                </div>
                <div class="content">
                    <div class="content_body">
                         <div class="left">
                         	<h2 style="font-family: '仿宋';color: gold"><b>铜官窑之旅——献礼祖国</b></h2>
                         	<img src="img/488e1fd36284d35d_mh1570367800299.jpg" width="290px" height="200px" />
                         	<br />
                         	<a href="https://baike.sogou.com/v174112103.htm?fromTitle" style="color: navy;">.长沙铜官窑博物馆</a>
                         	<img src="img/MTXX_e3blm0dFwpnQ1pwX80OHyWBazxEvG.jpg"/ width="240px">
                         	<p style=" font-family: '宋体';"><b>.矿石博物馆</b></h2>
                         	<img src="img/矿石.jpg" / width="240px">
                         	<p style="font-family: '宋体';"><b>.钱币博物馆</b></p>
                         	<img src="img/钱币.jpg" /width="250px">
                         	<p style=" font-family: '宋体';"><b>.机器人博物馆</b></p>
                         	<img src="img/机器人.jpg" / width="230px">
                         	<p><b>忠于祖国，忠于人民</b></p>
                         	<img src="img/pt2019_10_07_21_38_04.jpg" width="320px" />
                         	<p><b>信息工程学院女子第一方阵</b></p>
                         	<img src="img/238e205d63f428d8.jpg"/ width="320px" height="320px">
                         </div>
                         <div class="center">
                         	<em align="left" style="font-family: '楷体';font-size: 7;color: lightsalmon;"<em>Military training is coming</em><br />
                            <em align="left" style="font-family: '楷体';font-size: 7;color: lightsalmon;"<em>今天和大家一起去领军训服，距离军训还有四天，心里有些小激动，小憧憬......</em><br />
                         	<b>终于迎来了新生军训动员大会，穿上迷彩的那一刻，仿佛自己有了一种使命，看着红色的肩章，为自己是中国人而自豪！</b>
                         	<img src="img/201909231030589417.jpg" width="380px" />
                         	<img src="img/201909231039283670.jpg" width="380px" />
                         	<p><b>金秋十月的今天，湘潭大学也披上了节日的盛装，来喜迎祖国母亲70岁生日的到来。学校组织所有军训新生一起观看阅兵盛典，观看过程中我不止一次流下激动与感动的眼泪，我为自己是中国人而自豪！</b></p>
                         	<img src="img/G1.jpg" / width="380px" height="420px">
                         	<img src="img/G3.jpg" / width="380px" height="420px">
                         	<p><b>军训倒计时</b></p>
                         	<img src="img/1570424935750.jpeg" width="350px" height="320px"/>
                         	<p><b>三营全体军训教官</b></p>
                         	<img src="img/5e6fae5fa0cf6eb6.jpg" width="350px" height="320px"/>
                         </div>
                         <div class="right">
                         	<h2 style="font-family: '仿宋'; color:gold;"><b>军训小花絮</b></h2>（づ￣3￣）づ╭❤～
                         	<p style="font-family: '宋体'; "><b>班级小标兵哦！(。＾▽＾)厉害</b></p>
                         	<img src="img/QQ图片20191006225545.jpg" width="200px" />
                         	<p style="font-family: '宋体'; "><b>美丽大方又帅气的副营长过生日哦！三营是最有爱的家（づ￣3￣）づ╭❤～</b></p>
                         	<video width="180px" height="250px" autoplay="autoplay" controls="controls">
                         		<source src="img/happybirthday.mp4" type="video/mp4"></source>
                         	</video>
                         	<p style="font-family: '宋体';"><b>打军体拳的李佳雨教官和表情包更配哦！ヽ(≧∀≦)ﾉ</b></p>
                            <img src="img/copy.jpg" width="200px"/>
                            <p style="font-family: '宋体'; "><b>最美教官！(〃'▽'〃)</b></p>
                         	<img src="img/pt2019_10_07_20_13_25.jpg" width="190px" />
                         	<p style="font-family: '宋体'; "><b>调皮搞笑的教官哈哈哈ヽ(≧∀≦)ﾉ</b></p>
                         	<video width="140px" autoplay="autoplay" controls="controls">
                         		<source src="img/end.mp4" type="video/mp4" ></source>
                         	</video>
                         	<p><b>烈日下站军姿的日子</b></p>
                         	<img src="img/1569768477457.jpeg" width="320" height="320px"/>
                         	<p><b>网络工程二班军训合影</b></p>
                         	<img src="img/-25c72d616c607334.jpg" width="320px" height="320px"/>
                         </div>
                    </div>
                  
                    <div class="content_footer">
                    	<p><b>历时17天的军训生活直至十月七日就告一段落了，走在主席台前，我充满自信，无论结果如何，我们三营都是最棒的！</b></p>
                    	<h3>营长语录：</h3>
                    	<h3>我们是优秀的三营!</h3>
                    	<h3>我们是文艺的赵家军！</h3>
                    	<h3>我们是前程似景的湘大人!</h3>
                    </div>
                </div>
             </div>
         </div>

	</body>
</html>
